/* src/Slider.css */
.test-slider {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
    margin: 0 auto;
    background:linear-gradient(to right, rgb(244, 105, 105),rgb(245, 154, 80) );

}
  
  .test-slides-container {
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;

}
  
  .test-slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .test-slide-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
  }
  
  .test-slide-content img{
     
    border-radius: 100%;
    width: 150px;
    height: 150px;
  }

  .test-slide-content p{
    text-align: center;
    font-size: 18px;
    padding: 5% 15%;
    color: white;
  }
  .test-slide-content h3{
    font-size: 20px;
    font-family: sans-serif;
  }
  .test-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .test-indicator {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .test-indicator.test-active {
    background-color: white;
  }
  @media screen and (max-width:450px){
   
  }